{
  "name": "dash-it",
  "version": "0.1.0",
  "description": "/dash-it opens a widget dashboard of background shells, subagents, monitors and schedules the session runs out of sight.",
  "types": "./types/index.d.ts",
  "author": {
    "name": "mesolimbo"
  }
}
